.content
    max-width: 100vw 
    width: 1070px
    margin: 0 auto
    overflow: hidden

.main-title
    margin: 1em auto
    text-align: center

.block 
    max-width: 80vw 
    width: 720px
    margin: 0 auto 24px

textarea
    max-width: 80vw
    width: 720px
    min-height: 200px
    height: 65vh
    box-shadow: 0px 0 6px rgb(0 0 0 / 20%)

.break-line
    border: none
    height: 1px
    background: black
    box-shadow: none